# NopCommerce-FirstProject

./: Nop.Plugin.Misc.Projects.csproj  Plugin.json  ProjectPlugin.cs
Controller/: ProjectController.cs
Data/: ProjectMap.cs  ProjectObjectContex.cs
Domain/: Project.cs
Infrastructure/: DependencyRegistrar.cs  PluginDbStartUp.cs  RoutProvider.cs
Services/: IProjectService.cs  ProjectService.cs
Views/: Allprojects.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessMessage.cshtml
